<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
            app:strokeWidth="0dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/card"
            app:cardElevation="2dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_margin="12dp"
                            tools:text="Title"
                            android:elevation="5dp"
                            android:textSize="32sp"
                            android:fontFamily="@font/custom_font"
                            android:textStyle="bold"
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:elevation="5dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/colorSecondaryContainer"/>

                    <com.google.android.material.textview.MaterialTextView
                            android:layout_margin="12dp"
                            tools:text="Short description"
                            android:fontFamily="@font/custom_font"
                            android:textSize="26sp"
                            android:elevation="5dp"
                            android:id="@+id/tv_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TableRow
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:layout_width="match_parent">
                            <ImageButton
                                    android:src="@drawable/ic_done"
                                    android:layout_height="60dp"
                                    android:layout_width="60dp"
                                    android:background="#0000ffff"
                                    android:id="@+id/btn_done"
                            />
                            <ImageButton
                                    android:layout_height="60dp"
                                    android:layout_width="60dp"
                                    android:background="#0000ffff"
                                    android:src="@drawable/ic_delete"
                                    android:id="@+id/btn_delete"
                            />
                    </TableRow>

            </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>